---
ke-pe3-nbi:
    hostname: 10.3.3.3
    port: 22
    groups:
        - juniper
        - ke
        - jnp_tacacs
        - peering
ke-p6-nbi:
    hostname: 10.6.6.6
    port: 22
    groups:
        - juniper
        - ke
        - jnp_tacacs
ke-pe2-nbi:
    hostname: 10.2.2.2
    port: 22
    groups:
        - juniper
        - ke
        - jnp_tacacs
gb-pe8-lon:
    hostname: 10.8.8.8
    port: 22
    groups:
        - juniper
        - gb
        - jnp_tacacs
gb-pe5-lon:
    hostname: 10.5.5.5
    port: 22
    groups:
        - juniper
        - gb
        - jnp_tacacs
gb-pe11-lon:
    hostname: 10.11.11.11
    port: 22
    groups:
        - cisco-xr
        - gb
        - xr_tacacs
gb-p10-lon:
    hostname: 10.10.10.10
    port: 22
    groups:
        - juniper
        - gb
        - jnp_tacacs
fr-p7-mrs:
    hostname: 10.7.7.7
    port: 22
    groups:
        - juniper
        - fr
        - jnp_tacacs
nl-p13-ams:
    hostname: 10.13.13.13
    port: 22
    groups:
        - cisco-xr
        - xr_tacacs
#cumulus
spine01:
    hostname: 172.16.0.126
    port: 22
    groups:
        - cumulus
        - dc1
        - jnp_tacacs
spine02:
    hostname: 172.16.0.127
    port: 22
    groups:
        - cumulus
        - dc1
        - jnp_tacacs
leaf01:
    hostname: 172.16.0.124
    port: 22
    groups:
        - cumulus
        - dc1
        - jnp_tacacs
leaf02:
    hostname: 172.16.0.125
    port: 22
    groups:
        - cumulus
        - dc1
        - jnp_tacacs
leaf03:
    hostname: 172.16.0.128
    port: 22
    groups:
        - cumulus
        - dc1
        - jnp_tacacs
